# blockcc-api-client-java

./: README.md  README.zh-CN.md  mvnw.cmd  pom.xml
src/main/java/cc/block/data/api/: BlockccApiCallback.java  BlockccApiClientFactory.java  BlockccApiError.java  BlockccApiRestClient.java  BlockccApiWebSocketClient.java
src/main/java/cc/block/data/api/bean/: InputMessage.java  Operation.java  OutputMessage.java  Topic.java  TopicType.java
src/main/java/cc/block/data/api/config/: BlockccApiConfig.java
src/main/java/cc/block/data/api/constant/: BlockccApiConstants.java
src/main/java/cc/block/data/api/domain/: BlockccResponse.java  Event.java  PageableParam.java  RequestParam.java
src/main/java/cc/block/data/api/domain/enumeration/: Interval.java  SocialMediaSource.java
src/main/java/cc/block/data/api/domain/market/: HistoricalPrice.java  Kline.java  Market.java  OrderBook.java  Price.java  Symbol.java  Ticker.java  Trade.java
src/main/java/cc/block/data/api/domain/market/request/: HistoricalPriceParam.java  KlineParam.java  MarketParam.java  OrderBookParam.java  PriceParam.java  SymbolParam.java  TickerParam.java  TradeParam.java
src/main/java/cc/block/data/api/domain/news/: Announcement.java  Article.java  Brief.java  RetweetSocialMedia.java  SocialMedia.java
src/main/java/cc/block/data/api/domain/news/request/: AnnouncementParam.java  ArticleParam.java  BriefParam.java  SocialMediaParam.java
src/main/java/cc/block/data/api/exception/: BlockccApiException.java
src/main/java/cc/block/data/api/impl/: AuthenticationInterceptor.java  BlockccApiRestClientImpl.java  BlockccApiService.java  BlockccApiServiceGenerator.java  BlockccApiWebSocketClientImpl.java  BlockccApiWebSocketListener.java
src/test/java/cc/block/data/api/examples/: AnnouncementsExample.java  ArticlesExample.java  BriefsExample.java  ErrorExample.java  GetAllTickersExample.java  KlineExample.java  MarketsExample.java  OrderBookExample.java  OrderBooksStreamExample.java  PricesExample.java  PricesStreamExample.java  SocialMediasExample.java  SymbolsExample.java  TickersExample.java  TickersStreamExample.java  TradesExample.java  WebSocketExample.java
src/test/java/cc/block/data/api/examples/config/: TestConstants.java
